name: adpro
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.4.0
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attrs=21.4.0
  - babel=2.9.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - bleach=4.1.0
  - bokeh=2.4.2
  - bqplot=0.12.32
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2021.10.8
  - cairo=1.16.0
  - certifi=2021.10.8
  - cffi=1.15.0
  - charset-normalizer=2.0.10
  - click=8.0.3
  - cloudpickle=2.0.0
  - cryptography=36.0.0
  - cycler=0.11.0
  - cytoolz=0.11.2
  - dask=2021.12.0
  - dask-core=2021.12.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2021.12.0
  - entrypoints=0.3
  - expat=2.4.4
  - flit-core=3.6.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.13.94
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.28.5
  - freetype=2.11.0
  - fribidi=1.0.10
  - fsspec=2022.1.0
  - gdk-pixbuf=2.42.6
  - gettext=0.21.0
  - giflib=5.2.1
  - graphite2=1.3.14
  - graphviz=2.50.0
  - gtk2=2.24.33
  - gts=0.7.6
  - harfbuzz=3.2.0
  - heapdict=1.0.1
  - icu=69.1
  - idna=3.3
  - importlib-metadata=4.10.0
  - importlib_resources=5.4.0
  - ipykernel=6.6.1
  - ipython=7.31.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - jbig=2.1
  - jedi=0.18.1
  - jinja2=3.0.3
  - jpeg=9d
  - json5=0.9.6
  - jsonschema=4.3.3
  - jupyter_client=7.1.0
  - jupyter_core=4.9.1
  - jupyter_server=1.13.1
  - jupyterlab=3.2.6
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=2.10.3
  - jupyterlab_widgets=1.0.2
  - kiwisolver=1.3.2
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.8
  - libffi=3.4.2
  - libgcc-ng=11.2.0
  - libgd=2.3.3
  - libgfortran-ng=11.2.0
  - libgfortran5=11.2.0
  - libglib=2.70.2
  - libgomp=11.2.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.18
  - libpng=1.6.37
  - librsvg=2.52.5
  - libsodium=1.0.18
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libwebp=1.2.1
  - libwebp-base=1.2.1
  - libxcb=1.14
  - libxml2=2.9.12
  - libzlib=1.2.11
  - locket=0.2.0
  - lz4-c=1.9.3
  - markupsafe=2.0.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - msgpack-python=1.0.3
  - munkres=1.1.4
  - nbclassic=0.3.4
  - nbclient=0.5.9
  - nbconvert=6.4.0
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.4
  - notebook=6.4.6
  - numpy=1.22.0
  - olefile=0.46
  - openjpeg=2.4.0
  - openssl=3.0.0
  - packaging=21.3
  - pandas=1.3.5
  - pandoc=2.16.2
  - pandocfilters=1.5.0
  - pango=1.50.3
  - parso=0.8.3
  - partd=1.2.0
  - patsy=0.5.2
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.4.0
  - pip=21.3.1
  - pixman=0.40.0
  - prometheus_client=0.12.0
  - prompt-toolkit=3.0.24
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pycparser=2.21
  - pygments=2.11.2
  - pyopenssl=21.0.0
  - pyparsing=3.0.6
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.10.1
  - python-dateutil=2.8.2
  - python-graphviz=0.19.1
  - python_abi=3.10
  - pytz=2021.3
  - pyyaml=6.0
  - pyzmq=22.3.0
  - readline=8.1
  - requests=2.27.1
  - scipy=1.7.3
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - send2trash=1.8.0
  - setuptools=60.5.0
  - six=1.16.0
  - sniffio=1.2.0
  - sortedcontainers=2.4.0
  - sqlite=3.37.0
  - statsmodels=0.13.1
  - tblib=1.7.0
  - terminado=0.12.1
  - testpath=0.5.0
  - tk=8.6.11
  - toolz=0.11.2
  - tornado=6.1
  - traitlets=5.1.1
  - traittypes=0.2.1
  - typing_extensions=4.0.1
  - tzdata=2021e
  - urllib3=1.26.8
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.2.3
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.0.0
  - zipp=3.6.0
  - zlib=1.2.11
  - zstd=1.5.1
